<!DOCTYPE html>
<html>

<head>
  <title>Xahau Price Ticker</title>
  <link rel="stylesheet" type="text/css" href="popup.css">
</head>

<body><div class="container"><ul class="cabecera"><li class="cabecera"><img src="./images/xahau-icon-48.png" /></li>
  <li class="cabecera"><a href="#texto1">Links</a></li>
  <li class="cabecera"><a href="#texto2">Explorers</a></li>
  <li class="cabecera"><a href="#texto3">Exchanges</a></li>
  <li class="cabecera"><a href="#texto4">Wallets</a></li>
  <li class="cabecera"><a href="https://www.x.com/ekiserrepe" target="_blank">Contact</a></li>
</ul>
<div class="texto" id="texto1">
  <table class="links-table">
    <tr>
      <td><a href='https://xahau.network/' target="_blank">Official Site</a></td>
      <td><a href='https://xahau.network/Xahau-Whitepaper.pdf' target="_blank">Whitepaper</a></td>
      <td><a href='https://docs.xahau.network/' target="_blank">Documentation</a></td>
      <td><a href='https://xahau.services/' target="_blank">Xahau Services</a></td>
    </tr>
  </table>
</div>
<div class="texto" id="texto2">
  <table class="links-table">
    <tr>
      <td><a href='https://explorer.xahau.network/' target="_blank">Xahau Network Explorer</a></td>
      <td><a href='https://xahauexplorer.com' target="_blank">Xahauexplorer</a></td>
      <td><a href='https://xahscan.com' target="_blank">Xahscan</a></td>
      <td><a href='https://xahau.xrplwin.com' target="_blank">XRPLWin</a></td>
    </tr>
  </table>
</div>
<div class="texto" id="texto3">
  <table class="links-table">
    <tr>
      <td><a href='https://www.bitrue.com/trade/xah_usdt' target="_blank">Bitrue</a></td>
      <td><a href='https://wwww.gatehub.net' target="_blank">Gatehub</a></td>
    </tr>
  </table>
</div>
<div class="texto" id="texto4">
  <table class="links-table">
    <tr>
      <td><a href='https://xumm.app/' target="_blank">Xaman</a></td>
      <td><a href='https://crossmark.io/' target="_blank">Crossmark</a></td>
    </tr>
  </table>
</div>
<div class="default-text" id="default-text">
  <p class="parrafo">Welcome to Xahau Price Ticker!</p><p class="parrafo">This extension will update your badge with the price in USD of Xahau token. You can click on the top links to visit Xahau related sites.</p><p class="parrafo">The price API service is provided by Dhali.io. You can contact me, <a href="https://www.x.com/ekiserrepe" target="_blank">@Ekiserrepe</a>, clicking on the name or using "Contact" link.</p>
</div>

</div>
<div class="footer"><img class="image-dhali" src="./images/dhali50.png">
  Price API powered by <a href="https://dhali.io" target="_blank">Dhali.io</a>
</div>
</body>

</html>